# TendesAfter

./: Novo Documento de Texto.txt  TendesAfter.sln
TendesAfter.DataAccess/: TendesAfter.DataAccess.csproj
TendesAfter.DataAccess/Data/: ApplicationDbContext.cs
TendesAfter.DataAccess/Migrations/: 20230122121259_first.Designer.cs  20230122121259_first.cs  20230122181051_first.Designer.cs  20230122181051_first.cs  20230122212653_third.Designer.cs  20230122212653_third.cs  20230123153411_first.Designer.cs  20230123153411_first.cs  20230124150903_first.Designer.cs  20230124150903_first.cs  20230124154930_second.Designer.cs  20230124154930_second.cs  20230124170948_first.Designer.cs  20230124170948_first.cs  ApplicationDbContextModelSnapshot.cs
TendesAfter.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  (+3 more)
TendesAfter.Models/: ApplicationUser.cs  Category.cs  Console.cs  CoverType.cs  ErrorViewModel.cs  Producer.cs  Product.cs  ShoppingCart.cs  TendesAfter.Models.csproj
TendesAfter.Models/ViewModels/: ProductVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
TendesAfter.Utility/: EmailSender.cs  SD.cs  TendesAfter.Utility.csproj
TendesAfterWeb/: Program.cs  TendesAfterWeb.csproj
TendesAfterWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  PanelController.cs  ProducerController.cs  ProductController.cs
TendesAfterWeb/Areas/Admin/Views/: _ViewImports.cshtml
TendesAfterWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TendesAfterWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TendesAfterWeb/Areas/Admin/Views/Panel/: Index.cshtml
TendesAfterWeb/Areas/Admin/Views/Producer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TendesAfterWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TendesAfterWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
TendesAfterWeb/Areas/Customer/Views/Cart/: Index.cshtml
TendesAfterWeb/Areas/Customer/Views/Home/: Details.cshtml  cart.cshtml  game.cshtml  index.cshtml  index4.cshtml  login.cshtml  payment.cshtml  register.cshtml
TendesAfterWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TendesAfterWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TendesAfterWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TendesAfterWeb/Properties/: launchSettings.json
TendesAfterWeb/ViewComponents/: ShoppinCartViewComponent.cs
TendesAfterWeb/Views/: _ViewStart.cshtml
TendesAfterWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
TendesAfterWeb/wwwroot/css/: cart.css  game.css  global-style.css  login.css  payment.css  register.css  style.css
TendesAfterWeb/wwwroot/js/: glide.js  product.js  script.js
(+8 files in other folders)
